# k8s-operator-webpage

./: Dockerfile  README.md  pom.xml
apis/: README.md  pom.xml
apis/src/main/java/org/huang/k8s/customresource/: WebPage.java  WebPageStatus.java
k8s/: operator.yaml  webpage.yaml
operator/: Dockerfile  README.md  pom.xml
operator/src/main/java/org/huang/k8s/: App.java
operator/src/main/java/org/huang/k8s/probes/: LivenessHandler.java  StartupHandler.java
operator/src/main/java/org/huang/k8s/reconciler/: WebPageReconciler.java
operator/src/main/resources/: log4j2.xml
operator/src/main/resources/org/huang/k8s/reconciler/: deployment.yaml
operator/src/test/java/org/huang/k8s/: ApiTest.java  AppTest.java  KubernetesClientTest.java
src/main/java/org/huang/k8s/: App.java
src/main/java/org/huang/k8s/customresource/: WebPage.java  WebPageSpec.java
src/main/java/org/huang/k8s/http/: HandlerUtils.java  OperatorHttpServer.java
src/main/java/org/huang/k8s/probes/: LivenessHandler.java
src/main/java/org/huang/k8s/reconciler/: WebPageReconciler.java
src/test/java/org/huang/k8s/: AppTest.java
