<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.huang.k8s</groupId>
		<artifactId>k8s-java</artifactId>
        <version>1.0-SNAPSHOT</version>
	</parent>
    <artifactId>apis</artifactId>
    <packaging>jar</packaging>

    <name>apis</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>io.javaoperatorsdk</groupId>
            <artifactId>operator-framework</artifactId>
            <version>4.4.0</version>
        </dependency>

        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>crd-generator-apt</artifactId>
            <version>6.7.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
