<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.huang.k8s</groupId>
		<artifactId>k8s-java</artifactId>
        <version>1.0-SNAPSHOT</version>
	</parent>
    <artifactId>operator</artifactId>
    <packaging>jar</packaging>

    <name>operator</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.huang.k8s</groupId>
            <artifactId>apis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.javaoperatorsdk</groupId>
            <artifactId>operator-framework</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.20.0</version>
        </dependency>

        <dependency>
            <groupId>io.javaoperatorsdk</groupId>
            <artifactId>operator-framework-junit-5</artifactId>
            <version>4.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!--<version>3.6.0</version>-->
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.huang.k8s.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- FIXME 使用mvn jib:buildTar 生成一个docker tar镜像包, 提示出错-->
            <!--<plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <from>
                        <image>openjdk:11.0.16-jdk</image>
                    </from>
                    <to>
                        <image>docker.io/library/webpage-operator</image>
                        <tags>
                            <tag>0.0.2</tag>
                        </tags>
                    </to>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
</project>
